.timer {
	padding: 0;
	text-align: center;

	li {
		list-style: none;
		display: inline-block;
		width: 24%;
		margin-left: 1%;
		margin-bottom: 1em;

		&:first-child {
			margin-left: 0;
		}
	}

	li strong {
		display: block;
		background: @light;
		border: 1px solid @dark;
		font-size: @font-size-big;
		padding: .5em;
		margin-bottom: .5em;
	}
}


@media (max-width: 600px) {
	.timer li {
		width: 48%;
		margin-left: 2%;

		&:nth-child(odd) {
			margin-left: 0;
		}
	}
}
